*{
    text-align: center;
}

body{
    background: #0984e3;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    margin: 0;
}

.hero{
    width: 95%;
    margin: auto;
    min-height: 200px;
    background-color: #74b9ff;
    border-radius: 30px;
}

.image{
    max-width: 100%;
	max-height: 400px;
    border-radius: 50%;
}
.logo{
    max-width: 100%;
	max-height: 200px;
    border-radius: 50%;
}
.skills-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.about-container{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.item1{
    order: 1;
    margin: auto 0;
}
.item2{
    order: 0;
}

.main-nav ul{
    text-align: center;
    list-style-type: none;
    
}

.main-nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    color: black;
    text-align: center;
}

.menu-container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media only screen and (min-width: 768px){

    .skills-container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .about-container{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .item1{
        order: 0;
    }
    .item2{
        order: 1;
    }
    .tech1, .tech2, .tech3 {
        width: 25%;
    }

    .tech1>p, .tech2>p, .tech3>p{
        min-height: 90px;
    }
    .menu-container{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }  
    
    
    
}